<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dTO-t1-AZw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-jU-cqU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.19186175276035655" blue="0.11505963918114437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="171" id="0cp-nC-hqm" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cp-nC-hqm" id="VWK-Jk-pkE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-fX-H24">
                                                    <rect key="frame" x="8" y="8" width="115" height="155"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="ptM-14-KyD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuX-wY-XeL">
                                                    <rect key="frame" x="131" y="8" width="236" height="49"/>
                                                    <color key="backgroundColor" red="0.025061238173264763" green="0.054910753665469068" blue="0.055557804404145039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Amazon princess comes to the world of Man to become the greatest of the female superheroes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viF-Mq-eJP">
                                                    <rect key="frame" x="131" y="65" width="236" height="103"/>
                                                    <color key="backgroundColor" red="0.0657788212435233" green="0.021931823672528706" blue="0.043567562504697899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="GL4-Bj-VG9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JuX-wY-XeL" firstAttribute="leading" secondItem="viF-Mq-eJP" secondAttribute="leading" id="6eC-Tw-ntM"/>
                                                <constraint firstItem="viF-Mq-eJP" firstAttribute="top" secondItem="JuX-wY-XeL" secondAttribute="bottom" constant="8" id="6ps-Im-3HX"/>
                                                <constraint firstItem="IHM-fX-H24" firstAttribute="top" secondItem="VWK-Jk-pkE" secondAttribute="top" constant="8" id="AmL-6e-oa9"/>
                                                <constraint firstItem="viF-Mq-eJP" firstAttribute="leading" secondItem="JuX-wY-XeL" secondAttribute="leading" id="B4b-e9-vDY"/>
                                                <constraint firstItem="viF-Mq-eJP" firstAttribute="top" secondItem="JuX-wY-XeL" secondAttribute="bottom" constant="8" symbolic="YES" id="LOG-57-6bw"/>
                                                <constraint firstItem="IHM-fX-H24" firstAttribute="leading" secondItem="VWK-Jk-pkE" secondAttribute="leading" constant="8" id="Lmr-Zg-Qxk"/>
                                                <constraint firstItem="viF-Mq-eJP" firstAttribute="leading" secondItem="IHM-fX-H24" secondAttribute="trailing" constant="8" id="NK2-6P-br8"/>
                                                <constraint firstItem="JuX-wY-XeL" firstAttribute="top" secondItem="IHM-fX-H24" secondAttribute="top" id="Qn8-58-3tm"/>
                                                <constraint firstAttribute="bottom" secondItem="IHM-fX-H24" secondAttribute="bottom" constant="8" id="UHf-Cy-Gld"/>
                                                <constraint firstItem="viF-Mq-eJP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VWK-Jk-pkE" secondAttribute="bottomMargin" constant="8" id="Zg3-8f-KBm"/>
                                                <constraint firstItem="JuX-wY-XeL" firstAttribute="top" secondItem="IHM-fX-H24" secondAttribute="top" id="cGH-iW-CLU"/>
                                                <constraint firstItem="viF-Mq-eJP" firstAttribute="top" secondItem="JuX-wY-XeL" secondAttribute="bottom" constant="8" id="cwc-yQ-4Gu"/>
                                                <constraint firstItem="IHM-fX-H24" firstAttribute="top" secondItem="VWK-Jk-pkE" secondAttribute="top" constant="8" id="fMq-Gu-xQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="viF-Mq-eJP" secondAttribute="trailing" constant="8" id="jxG-4H-bwC"/>
                                                <constraint firstAttribute="trailing" secondItem="JuX-wY-XeL" secondAttribute="trailing" constant="8" id="lAj-gI-VHH"/>
                                                <constraint firstAttribute="bottom" secondItem="IHM-fX-H24" secondAttribute="bottom" constant="8" id="rO6-fx-IDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="viF-Mq-eJP" id="Ihp-T0-nIH"/>
                                            <outlet property="posterImageView" destination="IHM-fX-H24" id="14h-4a-ozo"/>
                                            <outlet property="titleLabel" destination="JuX-wY-XeL" id="oek-dA-9h3"/>
                                            <segue destination="ENj-mU-csg" kind="show" id="UdR-oc-VW0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-Wf-I5E">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PvX-jU-cqU" secondAttribute="trailing" id="6RQ-5g-byV"/>
                            <constraint firstAttribute="bottom" secondItem="PvX-jU-cqU" secondAttribute="bottom" id="EgG-RD-GFR"/>
                            <constraint firstItem="PvX-jU-cqU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MfA-0E-Txx"/>
                            <constraint firstItem="PvX-jU-cqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fIw-mU-LOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="s3Z-fV-p3p"/>
                    <connections>
                        <outlet property="activityIndicator" destination="L1O-Wf-I5E" id="8IV-S6-2Fn"/>
                        <outlet property="tableView" destination="PvX-jU-cqU" id="EjQ-HN-4Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="124.58770614692655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nIh-Qv-PMl">
            <objects>
                <viewController id="ENj-mU-csg" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRg-6o-SGY"/>
                        <viewControllerLayoutGuide type="bottom" id="pjj-hj-F2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqp-ID-618">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Theatres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-kX-DyX">
                                <rect key="frame" x="144" y="381.5" width="89.5" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.24838371657855846" green="0.99939281088082899" blue="0.92200182116229579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-0q-gmf">
                                <rect key="frame" x="8" y="213" width="119" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IAH-Ir-Q6I">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="178"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F1-HM-d8Q">
                                <rect key="frame" x="8" y="410" width="359" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.22612578991185428" blue="0.08255391850867122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-2P-Oe3">
                                <rect key="frame" x="8" y="72" width="359" height="269.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-Kk-J7K">
                                <rect key="frame" x="8" y="222" width="128" height="191"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-0o-z3n">
                                <rect key="frame" x="221.5" y="349.5" width="145.5" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-bI-sWU">
                                <rect key="frame" x="240.5" y="381.5" width="99.5" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nc0-kX-DyX" firstAttribute="leading" secondItem="gLS-Kk-J7K" secondAttribute="trailing" constant="7.5" id="0c8-VG-rZQ"/>
                            <constraint firstItem="ltR-2P-Oe3" firstAttribute="leading" secondItem="Bqp-ID-618" secondAttribute="leading" constant="8" id="2Dg-KX-pTu"/>
                            <constraint firstItem="2F1-HM-d8Q" firstAttribute="top" secondItem="YMU-bI-sWU" secondAttribute="bottom" constant="8" id="2MV-Rg-Wga"/>
                            <constraint firstItem="gLS-Kk-J7K" firstAttribute="leading" secondItem="AiS-0q-gmf" secondAttribute="leading" id="2tM-kW-SBJ"/>
                            <constraint firstItem="Nc0-kX-DyX" firstAttribute="top" secondItem="WPa-0o-z3n" secondAttribute="bottom" constant="8" id="3Aw-Rv-b3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMU-bI-sWU" secondAttribute="trailing" constant="19" id="3El-nB-3Ql"/>
                            <constraint firstItem="2F1-HM-d8Q" firstAttribute="leading" secondItem="Bqp-ID-618" secondAttribute="leading" constant="8" id="3vN-aK-kvF"/>
                            <constraint firstItem="2F1-HM-d8Q" firstAttribute="top" secondItem="AiS-0q-gmf" secondAttribute="bottom" constant="19" id="9QF-1N-dfO"/>
                            <constraint firstItem="ltR-2P-Oe3" firstAttribute="top" secondItem="VRg-6o-SGY" secondAttribute="bottom" constant="8" id="9kb-ad-KOa"/>
                            <constraint firstItem="YMU-bI-sWU" firstAttribute="bottom" secondItem="Nc0-kX-DyX" secondAttribute="bottom" id="G6W-VE-xVo"/>
                            <constraint firstAttribute="trailing" secondItem="WPa-0o-z3n" secondAttribute="trailing" constant="8" id="HOs-pH-qct"/>
                            <constraint firstItem="YMU-bI-sWU" firstAttribute="leading" secondItem="Nc0-kX-DyX" secondAttribute="trailing" constant="7" id="HRY-YE-KB1"/>
                            <constraint firstAttribute="trailing" secondItem="2F1-HM-d8Q" secondAttribute="trailing" constant="8" id="MA2-rz-UaE"/>
                            <constraint firstItem="gLS-Kk-J7K" firstAttribute="leading" secondItem="ltR-2P-Oe3" secondAttribute="leading" id="Mus-2z-qRf"/>
                            <constraint firstItem="WPa-0o-z3n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bqp-ID-618" secondAttribute="leading" constant="20" symbolic="YES" id="OPK-4O-vpn"/>
                            <constraint firstAttribute="trailing" secondItem="ltR-2P-Oe3" secondAttribute="trailing" constant="8" id="QIC-V8-Rsf"/>
                            <constraint firstItem="AiS-0q-gmf" firstAttribute="top" secondItem="VRg-6o-SGY" secondAttribute="bottom" constant="149" id="QYX-IP-YTn"/>
                            <constraint firstAttribute="bottom" secondItem="YMU-bI-sWU" secondAttribute="bottom" constant="265" id="Vvz-Z8-Q60"/>
                            <constraint firstItem="gLS-Kk-J7K" firstAttribute="top" secondItem="VRg-6o-SGY" secondAttribute="bottom" constant="158" id="eYB-Tt-x40"/>
                            <constraint firstItem="pjj-hj-F2G" firstAttribute="top" secondItem="gLS-Kk-J7K" secondAttribute="bottom" constant="205" id="miI-PF-hiu"/>
                            <constraint firstItem="gLS-Kk-J7K" firstAttribute="leading" secondItem="Bqp-ID-618" secondAttribute="leading" constant="8" id="udR-F2-nzu"/>
                            <constraint firstItem="YMU-bI-sWU" firstAttribute="top" secondItem="WPa-0o-z3n" secondAttribute="bottom" constant="8" id="vIN-iQ-Nk2"/>
                            <constraint firstItem="Nc0-kX-DyX" firstAttribute="leading" secondItem="AiS-0q-gmf" secondAttribute="trailing" constant="17" id="vOP-DP-h4b"/>
                            <constraint firstItem="WPa-0o-z3n" firstAttribute="top" secondItem="ltR-2P-Oe3" secondAttribute="bottom" constant="8" id="ysf-WT-Xnv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="ltR-2P-Oe3" id="kWH-FG-fXY"/>
                        <outlet property="overviewLabel" destination="2F1-HM-d8Q" id="s3R-mo-3Vh"/>
                        <outlet property="posterImageView" destination="gLS-Kk-J7K" id="qzs-I3-D84"/>
                        <outlet property="releaseDateLabel" destination="YMU-bI-sWU" id="zKl-Qz-wlN"/>
                        <outlet property="titleLabel" destination="WPa-0o-z3n" id="ain-iF-5hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmh-L0-UJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.4000000000001" y="77.811094452773617"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="HPR-HL-eOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29k-Uo-MUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="tyZ-9W-pbn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7is-Qn-PMe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hyC-Et-pqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9x-Ze-e9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="124.58770614692655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VvA-yS-io2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dTO-t1-AZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZHU-Kc-0dm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="29k-Uo-MUo" kind="relationship" relationship="viewControllers" id="Dcr-XM-FK3"/>
                        <segue destination="F7s-BF-R1E" kind="relationship" relationship="viewControllers" id="LZl-7M-LJd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGz-9s-lX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="124.58770614692655"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="iwE-MO-7ij">
            <objects>
                <viewController id="vlJ-oJ-sc8" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoL-bB-1bh"/>
                        <viewControllerLayoutGuide type="bottom" id="gZN-ND-wLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEi-Vj-h4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-RV-88e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.036390867875647714" green="0.019484426615723586" blue="0.030151531385596158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="wW4-k8-kYH">
                                    <size key="itemSize" width="187" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="IQ9-zZ-wnw" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-R3-6n7">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="203"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="JXk-R3-6n7" id="iFx-t6-Af3"/>
                                            <segue destination="ENj-mU-csg" kind="show" id="0w6-Vj-XfW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="7Iz-eu-nN5"/>
                    <connections>
                        <outlet property="collectionView" destination="Ivf-RV-88e" id="UJg-K9-lWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yZ-Hw-2Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1019.640179910045"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="sKm-xi-19R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7s-BF-R1E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="DxH-Xf-eZ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsO-lH-RPT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vlJ-oJ-sc8" kind="relationship" relationship="rootViewController" id="7dh-kO-15C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJi-a2-5pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="1019.640179910045"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0w6-Vj-XfW"/>
    </inferredMetricsTieBreakers>
</document>
